In [1]:
import pandas as pd
import numpy as np

# State Acres

In [2]:
state_crops = "State_Crop.csv"
crops = pd.read_csv(state_crops)
crops.head()

,state,Crop,Crop Type,Intended Use,Planted Acres,Volunteer Acres,Failed Acres,Prevented Acres,Not Planted Acres,Planted and Failed Acres
0,Alabama,WHEAT,SOFT RED WINTER,Grain,62.10,0.0,0.0,0.0,0.0,62.10
1,Alabama,WHEAT,SOFT RED WINTER,Seed,62.77,0.0,0.0,0.0,0.0,62.77
2,Alabama,OATS,WINTER,Grain,108.52,0.0,0.0,0.0,0.0,108.52
3,Alabama,OATS,WINTER,Seed,9.55,0.0,0.0,0.0,0.0,9.55
4,Alabama,COTTON UPLAND,NaN,Blank,574.57,0.0,0.0,0.0,0.0,574.57

In [3]:
# Make a copy of original
state_crops = crops.copy()

In [4]:
state_crop = state_crops[["state", "Crop", "Planted Acres", "Volunteer Acres", "Failed Acres", "Prevented Acres",
                          "Not Planted Acres", "Planted and Failed Acres"]]
state_crop.head()

,state,Crop,Planted Acres,Volunteer Acres,Failed Acres,Prevented Acres,Not Planted Acres,Planted and Failed Acres
0,Alabama,WHEAT,62.10,0.0,0.0,0.0,0.0,62.10
1,Alabama,WHEAT,62.77,0.0,0.0,0.0,0.0,62.77
2,Alabama,OATS,108.52,0.0,0.0,0.0,0.0,108.52
3,Alabama,OATS,9.55,0.0,0.0,0.0,0.0,9.55
4,Alabama,COTTON UPLAND,574.57,0.0,0.0,0.0,0.0,574.57

In [5]:
# aggregate functions for combining acres
agg_func = {"Planted Acres": 'sum', "Volunteer Acres": 'sum', "Failed Acres": 'sum', "Prevented Acres": 'sum',
            "Not Planted Acres": 'sum', "Planted and Failed Acres": 'sum'}

sc_new = state_crops.groupby(state_crops["state"]).aggregate(agg_func)

sc_new.head(60)

,Planted Acres,Volunteer Acres,Failed Acres,Prevented Acres,Not Planted Acres,Planted and Failed Acres
state,,,,,,
Alabama,3500663.71,122848.87,1613.70,5036.15,109401.41,3502277.41
Alaska,92718.16,1037.82,0.00,2523.23,10681.28,92718.16
Arizona,15322271.49,3622027.65,275.10,63692.13,48976.01,15322546.59
Arkansas,8933211.89,243448.27,32211.96,584878.93,98339.85,8965423.85
California,14298834.10,447831.50,1066.52,395716.77,265226.37,14299900.62
Colorado,24331538.90,148703.42,456344.62,283187.98,1008618.40,24787883.52
Connecticut,86424.34,1.77,50.50,0.00,2201.01,86474.84
Delaware,539150.12,481.19,565.12,0.00,41.43,539715.24
Florida,2640086.83,261673.22,543.64,29.73,1307703.49,2640630.47
Georgia,5076482.13,18011.08,437.13,2437.26,379078.25,5076919.26
Guam,20.18,0.00,0.00,0.00,0.00,20.18
Hawaii,415781.53,0.00,0.00,0.08,0.68,415781.53
Idaho,8676732.05,1664616.22,13353.68,100381.42,164150.94,8690085.73
Illinois,24159267.61,317143.04,6264.02,116824.44,58574.41,24165531.63
Indiana,13007231.72,208085.42,8384.46,50337.73,38039.22,13015616.18
Iowa,28456781.33,349674.56,3043.62,5097.41,54781.84,28459824.95
Kansas,45445154.71,77558.85,74168.36,208836.39,123315.00,45519323.07
Kentucky,6546140.67,191673.86,1637.73,16357.45,86177.63,6547778.40
Louisiana,4451946.00,404301.32,11158.34,85845.11,286913.49,4463104.35
Maine,307639.33,53743.47,2.50,415.73,36085.60,307641.83
Maryland,1636528.82,25307.61,302.10,335.91,12223.08,1636830.92
Massachusetts,110981.15,409.88,0.00,157.00,20756.43,110981.15
Michigan,6665734.46,115776.33,15095.29,110493.49,178543.57,6680829.75
Minnesota,21287853.93,408988.98,2741.89,511796.52,164237.06,21290595.82
Mississippi,5211117.45,56358.38,7269.02,162185.73,83761.05,5218386.47
Missouri,20173496.98,265097.94,32265.14,191358.23,37529.33,20205762.12
Montana,47576634.49,51495.91,195484.35,57945.30,2521721.87,47772118.84
Nebraska,42508314.56,40292.05,84842.67,6759.95,297327.81,42593157.23
Nevada,3618566.23,1670.94,365.46,7034.56,5896.96,3618931.69
New Hampshire,70641.94,3722.15,15.87,7.35,62954.48,70657.81
New Jersey,309802.19,412.52,22.58,575.97,40412.61,309824.77
New Mexico,28413544.18,7675.25,20242.36,13754.20,102320.99,28433786.54
New York,3330209.79,76189.00,2321.06,50788.05,160042.13,3332530.84
North Carolina,5025826.79,175429.15,1333.05,5986.70,105137.36,5027159.84
North Dakota,34557755.68,261938.22,5135.34,2772263.71,521097.76,34562891.02
Ohio,10345485.04,108425.48,19577.12,80106.78,82034.60,10365062.16
Oklahoma,28098963.94,86524.05,20713.08,104068.76,245259.08,28119677.02
Oregon,12525696.02,26205.71,7909.36,21867.02,33430.46,12533605.38
Pennsylvania,2746130.18,46203.34,297.16,5132.47,129074.34,2746427.34
Puerto Rico,13449.51,0.00,0.00,0.40,116.68,13449.51
Rhode Island,15159.07,0.00,22.09,0.00,1484.12,15181.16
South Carolina,1875008.10,8681.20,1021.84,15232.90,77970.94,1876029.94
South Dakota,42151745.89,63194.43,53131.57,745568.24,438319.64,42204877.46
Tennessee,4935688.47,187442.63,8771.18,31833.91,71726.87,4944459.65
Texas,77150000.11,374552.12,4188455.29,85825.76,979690.71,81338455.39
Utah,6992208.16,275990.16,3510.71,29154.83,52466.87,6995718.87
Vermont,979504.11,2256.38,51.47,30.94,47756.01,979555.58
Virgin Islands of the U.S.,2327.80,0.00,0.03,0.00,0.00,2327.83
Virginia,3076990.19,70301.88,744.59,675.04,50543.08,3077734.78
Washington,9302682.45,6877.44,1429.08,5808.25,304391.16,9304111.53
West Virginia,535123.99,235287.06,39.42,142.28,28375.41,535163.41
Wisconsin,9479194.15,290521.52,6712.68,23750.28,137239.61,9485906.83
Wyoming,20780383.62,12278.80,4395.79,594.82,43198.01,20784779.41

In [6]:
sc_new = sc_new.rename(columns={"Planted Acres": "planted", "Volunteer Acres": "volunteer", "Failed Acres": "failed", 
                                "Prevented Acres": "prevented", "Not Planted Acres": "not_planted", "Planted and Failed Acres": "planted_and_failed"})
sc_new.head()

,planted,volunteer,failed,prevented,not_planted,planted_and_failed
state,,,,,,
Alabama,3500663.71,122848.87,1613.70,5036.15,109401.41,3502277.41
Alaska,92718.16,1037.82,0.00,2523.23,10681.28,92718.16
Arizona,15322271.49,3622027.65,275.10,63692.13,48976.01,15322546.59
Arkansas,8933211.89,243448.27,32211.96,584878.93,98339.85,8965423.85
California,14298834.10,447831.50,1066.52,395716.77,265226.37,14299900.62

In [7]:
sc_new.to_csv("completed/state_acres.csv")

# Merging State farm counts with acres

In [8]:
farms = "state_farm_counts.csv"
farm_count = pd.read_csv(farms)
farm_count

,State Code,County Code,State,County,State County Code,Farm Count
0,1,1,Alabama,Autauga,1001,285
1,1,3,Alabama,Baldwin,1003,1214
2,1,5,Alabama,Barbour,1005,689
3,1,7,Alabama,Bibb,1007,40
4,1,9,Alabama,Blount,1009,800
...,...,...,...,...,...,...
3059,56,37,Wyoming,Sweetwater,56037,202
3060,56,39,Wyoming,Teton,56039,33
3061,56,41,Wyoming,Uinta,56041,393
3062,56,43,Wyoming,Washakie,56043,403
3063,56,45,Wyoming,Weston,56045,427

In [9]:
fc = farm_count.drop(columns=["State Code", "County Code", "State County Code"])
fc = fc[["State", "Farm Count"]]
fc

        State  Farm Count
0     Alabama         285
1     Alabama        1214
2     Alabama         689
3     Alabama          40
4     Alabama         800
...       ...         ...
3059  Wyoming         202
3060  Wyoming          33
3061  Wyoming         393
3062  Wyoming         403
3063  Wyoming         427

[3064 rows x 2 columns]

In [10]:
ffunc = {"Farm Count": 'sum'}
fc_df = fc.groupby(["State"]).agg(ffunc)
fc_df.head(50)

                            Farm Count
State
Alabama                          46833
Alaska                             125
Arizona                           3372
Arkansas                         56549
California                       21187
Colorado                         31466
Connecticut                       2425
Delaware                          4954
Florida                          12582
Georgia                          47253
Guam                                10
Hawaii                             909
Idaho                            22623
Illinois                        198376
Indiana                         131813
Iowa                            188205
Kansas                          134144
Kentucky                         71109
Louisiana                        32196
Maine                             5046
Maryland                         17840
Massachusetts                     3552
Michigan                         73081
Minnesota                       129115
Mississippi                      35092
Missouri                        141462
Montana                          44605
Nebraska                        108109
Nevada                            1950
New Hampshire                     1568
New Jersey                        5130
New Mexico                       10746
New York                         39880
North Carolina                   81287
North Dakota                     74911
Ohio                            120061
Oklahoma                         99849
Oregon                           18103
Pennsylvania                     50219
Puerto Rico                        839
Rhode Island                       853
South Carolina                   25690
South Dakota                     74056
Tennessee                        58121
Texas                           190974
Utah                             11518
Vermont                           6232
Virgin Islands of the U.S.          96
Virginia                         41373
Washington                       18059

In [11]:
fc_df.to_csv("completed/farm_count.csv")

# State's top 8 crops

In [12]:
# Number of acres of top 11 crops from each states
top_crop = "total_crops.csv"
top_crops = pd.read_csv(top_crop)
top_crops.head()

,State Code,County Code,Crop Code,State,County,State County Code,Crop,Crop Type,Intended Use,Irrigation Practice,Planted Acres,Volunteer Acres,Failed Acres,Prevented Acres,Not Planted Acres,Planted and Failed Acres
0,1,1,11,Alabama,Autauga,1001,WHEAT,SOFT RED WINTER,Grain,N,62.10,0.0,0.0,0.0,0.0,62.10
1,1,1,11,Alabama,Autauga,1001,WHEAT,SOFT RED WINTER,Seed,N,62.77,0.0,0.0,0.0,0.0,62.77
2,1,1,16,Alabama,Autauga,1001,OATS,WINTER,Grain,N,108.52,0.0,0.0,0.0,0.0,108.52
3,1,1,16,Alabama,Autauga,1001,OATS,WINTER,Seed,N,9.55,0.0,0.0,0.0,0.0,9.55
4,1,1,21,Alabama,Autauga,1001,COTTON UPLAND,NaN,Blank,I,574.57,0.0,0.0,0.0,0.0,574.57

In [13]:
# Create copy of original
tc = top_crops.copy()

In [14]:
tc = tc.drop(columns=["State Code", "County Code", "Crop Code", "County", "State County Code", "Crop Type", "Intended Use", "Irrigation Practice"])

tc = tc.rename(columns={"State": "state", "Crop": "crop", "Planted Acres": "planted", "Volunteer Acres": "volunteer", "Failed Acres": "failed", 
                                "Prevented Acres": "prevented", "Not Planted Acres": "not_planted", "Planted and Failed Acres": "planted_and_failed"})

In [15]:
tc.head()

,state,crop,planted,volunteer,failed,prevented,not_planted,planted_and_failed
0,Alabama,WHEAT,62.10,0.0,0.0,0.0,0.0,62.10
1,Alabama,WHEAT,62.77,0.0,0.0,0.0,0.0,62.77
2,Alabama,OATS,108.52,0.0,0.0,0.0,0.0,108.52
3,Alabama,OATS,9.55,0.0,0.0,0.0,0.0,9.55
4,Alabama,COTTON UPLAND,574.57,0.0,0.0,0.0,0.0,574.57

In [16]:
eleven = ("BARLEY", "CORN", "OATS", "RICE", "SORGHUM", "SOYBEANS",
            "SUGAR BEETS", "WHEAT")

tcdf = tc.loc[tc["crop"].isin(eleven)]
#tcdf = tcdf['Planted Acres', 'Volunteer Acres', 'Failed Acres', 'Prevented Acres', 'Not Planted Acres', 'Planted and Failed Acres'].str.replace(',', '').astype(np.float64)
tcdf.dtypes

state                  object
crop                   object
planted               float64
volunteer             float64
failed                float64
prevented             float64
not_planted           float64
planted_and_failed    float64
dtype: object

In [17]:
agg_func2 = {"planted": 'sum', "volunteer": 'sum', "failed": 'sum', "prevented": 'sum',
            "not_planted": 'sum', "planted_and_failed": 'sum'}
tc_df = tcdf.groupby(["state", "crop"]).aggregate(agg_func2)
tc_df.head(11)

                    planted  volunteer  failed  prevented  not_planted  \
state   crop
Alabama BARLEY       142.42        0.0    0.00       0.00          0.0
        CORN      267702.05        0.0   19.00     590.52          0.0
        OATS        9281.02        0.0    0.00       0.00          0.0
        RICE          16.00        0.0    0.00       0.00          0.0
        SORGHUM     4437.43        0.0    0.00      32.48          0.0
        SOYBEANS  339723.05        0.0  419.94    1398.01          0.0
        WHEAT     109384.99        0.0  898.74    2375.17          0.0
Alaska  BARLEY      5116.11        0.0    0.00    1661.72          0.0
        OATS         964.51        0.0    0.00      77.68          0.0
        WHEAT         97.36        0.0    0.00     269.72          0.0
Arizona BARLEY     14381.82        0.0    0.00     835.76          0.0

                  planted_and_failed
state   crop
Alabama BARLEY                142.42
        CORN               267721.05
        OATS                 9281.02
        RICE                   16.00
        SORGHUM              4437.43
        SOYBEANS           340142.99
        WHEAT              110283.73
Alaska  BARLEY               5116.11
        OATS                  964.51
        WHEAT                  97.36
Arizona BARLEY              14381.82

In [18]:
tc_df.to_csv("completed/state_total_crops.csv")